# giphy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/berezkin/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/berezkin/giphy/: MainActivity.kt
app/src/main/java/berezkin/giphy/model/: GiphyApi.kt
app/src/main/java/berezkin/giphy/repo/: MainDataSource.kt  MainItem.kt  MainRepository.kt
app/src/main/java/berezkin/giphy/rx/: LiveDataExt.kt
app/src/main/java/berezkin/giphy/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  main_item.xml  progress_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/berezkin/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
